* {
  margin: 0;
  padding: 0;
}

.container-geral{
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.icon{
    width: 25px;
}

.menu{
    display: flex;
    background-color: mediumvioletred;
    height: 60px;
    align-items: center;
    padding: 0 20px;
    justify-content:space-between;
}

.menu>button{
    width: 50px;
}

.menu>h2>img{
    padding: 0 10px;
}

.main{
  display: flex;
  flex-grow: 1;
}

.menu-lateral{
    display: grid;
    grid-template-rows: 20px 30px 30px 30px 30px;
    grid-template-columns: 1fr 5fr 1fr;
    background-color: #f2d0e0;
    width: 300px;
}

p {
  font-weight: bold;  
}

.p-home{
    grid-row: 2/3;
    grid-column: 2/3;
    padding-top: 10px;
}
.p-prod{
    grid-row: 3/4;
    grid-column: 2/3;
    padding-top: 10px;
}
.p-carr{
    grid-row: 4/5;
    grid-column: 2/3;
    padding-top: 10px;
}
.p-perfil{
    grid-row: 5/6;
    grid-column: 2/3;
    padding-top: 10px;
}
#icon1{
    grid-row: 2/3;
    grid-column: 1/2;
    padding-top: 10px;
}
#icon2{
    grid-row: 3/4;
    grid-column: 1/2;
    padding-top: 10px;
}
#icon3{
    grid-row: 4/5;
    grid-column: 1/2;
    padding-top: 10px;
}
#icon4{
    grid-row: 5/6;
    grid-column: 1/2;
    padding-top: 10px;
}

.centro{
    background-color: rgb(255, 255, 255); 
    flex-grow: 1;
    width: 300px;
}



footer{
    background-color: mediumvioletred;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}