*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
}

body{
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.menu-superior{
    display: flex;
    height: 80px;
    background-color: orange;
    justify-content: space-between;
    align-items: center;
}

.menu-superior>input{
    margin-right: 50px;
    height: 20px;
}

.menu-superior>h1{
    margin-left: 50px;
    font-size: 50px;
}

.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    background-color:blanchedalmond;
    flex-grow: 1;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.videos-main{
    width: 300px;
    height: 300px;
    box-shadow: 5px 5px 5px lightslategrey;
}

.videos-main > img{
    width: 100%;
    height: 80%;
}

footer{
    display: flex;
    height: 50px;
    font-size: large;
    background-color: orange;
    align-items: center;
    justify-content: center;
}

video{
    display: grid;
    grid-row: 1/4;
    grid-column: 2/4;
}

.main > h1 {
    display: grid;
    grid-column: 2/4;
    grid-row: 1/2;  
    margin-top: -200px;
}

.icon{
    width: 50px;
    height: 50px;
}